[General]
preload-ned-files = *.ned @../../../nedfiles.lst
network = flatNet

[Cmdenv]
express-mode = no

[Tkenv]
plugin-path=../../../Etc/plugins
default-run=1

[Parameters]

**.cli[*].trafGenType="IPMeshClientApp"
**.server.trafGenType="IPMeshServerApp"


# ping app (off)
# **.pingApp.destAddr=""
# **.pingApp.srcAddr=""
# **.pingApp.packetSize=56
# **.pingApp.interval=1
# **.pingApp.hopLimit=32
# **.pingApp.count=0
# **.pingApp.startTime=1
# **.pingApp.stopTime=0
# **.pingApp.printPing=true

# ip settings
**.ip.procDelay=10us
**.routingFile=""
**.cli[*].IPForward=true
**.server*.IPForward=false

# ARP configuration
 **.arp.retryTimeout = 1
 **.arp.retryCount = 3
 **.arp.cacheTimeout = 100
 **.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration
 **.ppp[*].queueType = "DropTailQueue" # in routers
 **.ppp[*].queue.frameCapacity = 10  # in routers

# nam trace
 **.nam.logfile = "trace.nam"
 **.nam.prolog = ""
 **.namid = -1  # auto

